cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 58029201b7901c5a5edf4de29e483deb06a3b462c5bd84ed31d5ca017a2d80c9

name:           indent-raw-strings-qq
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/indent-raw-strings-qq#readme>
homepage:       https://github.com/githubuser/indent-raw-strings-qq#readme
bug-reports:    https://github.com/githubuser/indent-raw-strings-qq/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/indent-raw-strings-qq

library
  exposed-modules:
      Lib
  other-modules:
      Paths_indent_raw_strings_qq
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , raw-strings-qq
    , template-haskell
  default-language: Haskell2010

executable indent-raw-strings-qq-exe
  main-is: Main.hs
  other-modules:
      Paths_indent_raw_strings_qq
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , indent-raw-strings-qq
    , raw-strings-qq
    , template-haskell
  default-language: Haskell2010

test-suite indent-raw-strings-qq-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_indent_raw_strings_qq
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hspec
    , indent-raw-strings-qq
    , raw-strings-qq
    , template-haskell
  default-language: Haskell2010
